server {
  server_name _;

  listen 80 default_server;
  listen 443 ssl default_server;

  ssl_certificate /etc/nginx/conf.d/domain.crt;
  ssl_certificate_key /etc/nginx/conf.d/domain.key;

  location ~ ^/tile/[0-9]+/[0-9]+/[0-9]+.png$ {
    proxy_pass http://osm;
  }
}
